# curso-maven

./: Cambiar versión de Java.docx  Comandos.docx  Comandos.txt  Dependencias transitivas.docx  Enlace curso.txt  Excluir dependencias.docx  Exportar dependencias.docx  Importar proyecto.txt  Librerias de Maven.txt  Perfiles.docx  Seleccionar pom a ejecutar.docx  mvn site - Documentacion.docx  ~$mandos.docx
Simple-eclipse-maven/: .project
Simple-eclipse-maven-consume/: .project  pom.xml  pom2.xml
Simple-eclipse-maven-consume/src/main/java/com/bescalona/app/: App.java
Simple-eclipse-maven/src/main/java/com/bescalona/model/: Persona.java
simple-app/: pom.xml
simple-app/src/test/java/com/bescalona/app/: AppTest.java
simple-app2/: pom.xml
simple-app2/src/main/java/com/bescalona/app/: App.java
simple-app3/: pom.xml
